<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="style.css" />

    <title>My Porto Azuri</title>
  </head>
  <body id="home">
    <!-- Navvbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Azri Athari</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir navbar -->
    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="/image/Muhammad Azri Atharikn-2.jpg" alt="Muhammad Azri Athari" width="200" height="90" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Muhammad Azri Athari</h1>
      <p class="lead">Student | Content Creator | Gamer | Weebs</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#f3f4f5"
          fill-opacity="1"
          d="M0,160L40,165.3C80,171,160,181,240,186.7C320,192,400,192,480,165.3C560,139,640,85,720,69.3C800,53,880,75,960,117.3C1040,160,1120,224,1200,224C1280,224,1360,160,1400,128L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->
    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5">
          <div class="col-md-4">
            <p>
              Hello! My name is Azri, and I am a Computer Science student, class of 2023. I have a strong interest in web development and mobile app creation, and I'm always eager to learn new technologies. Throughout my journey in computer
              science, I’ve worked on several web and mobile app projects that have helped me sharpen my skills in both front-end and back-end development.
            </p>
          </div>
          <div class="col-md-4">
            <p>
              In addition to my technical pursuits, I am also an active member of the Yosakoi club, where I engage in Japanese traditional dance. Being part of Yosakoi has expanded my understanding of culture and has taught me the
              importance of collaboration and creativity within a team.
            </p>
          </div>
        </div>
      </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#e2edff"
        fill-opacity="1"
        d="M0,32L48,48C96,64,192,96,288,117.3C384,139,480,149,576,138.7C672,128,768,96,864,90.7C960,85,1056,107,1152,133.3C1248,160,1344,192,1392,208L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
      ></path>
    </svg>
    <!-- Akhir about -->

    <!-- Projek -->
    <section id="projects">
      <div class="countainer">
        <div class="row text-center">
          <div class="col">
            <h2>My Project</h2>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="/image/OmAgus.png" class="card-img-top" alt="AmongUS" />
            <div class="card-body">
              <p class="card-text">Projek UTS Multimedia membuat OmAgus.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="/image/kapal.png" class="card-img-top" alt="Kapal" />
            <div class="card-body">
              <p class="card-text">Tugas Akhir kelompok Multimedia I.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="/image/Web Tugas Akhir.png" class="card-img-top" alt="WebProjek" />
            <div class="card-body">
              <p class="card-text">Projek Web yang belum jadi jadi.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="/image/schreenshot GUI.png" class="card-img-top" alt="GUI" />
            <div class="card-body">
              <p class="card-text">Saya membuat music player sederhana sebagai tugas akhir GUI JAVA.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="/image/ayumu wp.jpg" class="card-img-top img-fluid" alt="Wife" />
            <div class="card-body">
              <p class="card-text">My Wife</p>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,96L48,101.3C96,107,192,117,288,117.3C384,117,480,107,576,101.3C672,96,768,96,864,90.7C960,85,1056,75,1152,106.7C1248,139,1344,213,1392,250.7L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- Akhir Projek -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,192L48,181.3C96,171,192,149,288,122.7C384,96,480,64,576,90.7C672,117,768,203,864,224C960,245,1056,203,1152,192C1248,181,1344,203,1392,213.3L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Contact -->

    <!-- Fotter -->
    <footer class="bg-primary text-white text-center pb-2">Crate by <i class="bi bi-activity text-danger"></i> <a href="https://www.instagram.com/azriaja69/ " class="text-white fw-bold">Azuri </a></footer>
    <!-- Akhir Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
